<!doctype html>
<html lang="en-US">

<head>
<link rel='stylesheet' href='css/style1.css' type='text/css' media='all' />
</head>

<body class="menu4">
<div class="home-container">
    <section class="home" style="background: url(images/bg/img-bg8.jpg) center;">
        <div class="overlay opacity3"></div>            
        <div id="wrapper">
            <div class="swiper-container swiper-gallery bottom-slide" data-autoplay="on" data-autoplay-speed="5000">
                <div class="swiper-wrapper">
                    <div class="swiper-slide page-padding" style="background-image:url(./images/bg01.jpg)" >
                        <div class="photo-caption">
                            <em>1/6</em>
                            Love                                                     
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </section>
</div>
</body>
</html>